{
  "name": "alexa-lashes",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.1",
  "engines": {
    "bun": "^1.3.1"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "bun test ./src/**/*.test.ts",
    "format": "biome format",
    "format:write": "biome format --write",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "0.8.1",
    "@tanstack/react-router": "1.136.4",
    "@tanstack/react-router-devtools": "1.136.4",
    "@tanstack/react-router-ssr-query": "1.136.4",
    "@tanstack/react-start": "1.136.4",
    "@tanstack/router-plugin": "1.136.4",
    "@tanstack/start-router-manifest": "^1.111.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@netlify/vite-plugin-tanstack-start": "^1.1.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "1.3.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.1",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "web-vitals": "^5.1.0",
    "@inlang/paraglide-js": "2.5.0"
  },
  "peerDependencies": {
    "esbuild": "0.25.2"
  }
}